(include "widgets/bar.yuck")
(include "widgets/desktop.yuck")
(include "widgets/powermenu.yuck")
(include "widgets/dashboard.yuck")

(defpoll cpu_raw :interval "2s" `top -bn1 | grep "Cpu(s)" | sed "s/.*, *\\([0-9.]*\\)%* id.*/\\1/" | awk '{print 100 - $1}'`)
(defpoll ram_raw :interval "2s" `free -m | awk 'NR==2{print $3*100/$2 }'`)
(defpoll bat_raw :interval "5s" `cat /sys/class/power_supply/BAT0/capacity || echo 100`)


(defwindow bar
  :monitor '["1","0"]'
  :geometry (geometry :x "0px"
    :y "8px"
    :width "1920px"
    :height "40px"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))


(defwindow desktop-1
  :monitor 1
  :geometry (geometry :x "20px"
    :y "250px"
    :width "500px"
    :height "300px"
  :anchor "bottom left")
  :stacking "bg"
  :exclusive false
  (desktop))

(defwindow desktop-0
  :monitor 0
  :geometry (geometry :x "20px"
    :y "250px"
    :width "500px"
    :height "300px"
  :anchor "bottom left")
  :stacking "bg"
  :exclusive false
  (desktop))


; (defwindow powermenu
  ;   :monitor 0
  ;   :geometry (geometry :x "8px"
    ;     :y "0px"
    ;     :width "50px"
    ;     :height "150px"
  ;   :anchor "right center")
  ;   :stacking "bg"
  ;   :exclusive true
  ;   (powermenu))
