 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7D4987;
active-foreground: #E7DDE2;
normal-background: #211A22;
normal-foreground: #E7DDE2;
urgent-background: #7D4987;
urgent-foreground: #E7DDE2;

alternate-active-background: #41125A;
alternate-active-foreground: #E7DDE2;
alternate-normal-background: #211A22;
alternate-normal-foreground: #E7DDE2;
alternate-urgent-background: #211A22;
alternate-urgent-foreground: #E7DDE2;

selected-active-background: #7D4987;
selected-active-foreground: #E7DDE2;
selected-normal-background: #7D4987;
selected-normal-foreground: #E7DDE2;
selected-urgent-background: #7D4987;
selected-urgent-foreground: #E7DDE2;

background-color: #211A22;
background: rgba(0,0,0,0.7);
foreground: #E7DDE2;
border-color: #7D4987;

color0: #48404A;
color1: #23082E;
color2: #23082E;
color3: #310E43;
color4: #5E3765;
color5: #5E3765;
color6: #8C7680;
color7: #D5C6CD;
color8: #958B8F;
color9: #2F0A3D;
color10: #2F0A3D;
color11: #41125A;
color12: #7D4987;
color13: #7D4987;
color14: #BB9EAB;
color15: #D5C6CD;


}

